body
  font-family: 'Muli', sans-serif
  margin: 
  padding: 0
  *
    font-family: 'Muli', sans-serif
    padding: 0
    margin: 0
    box-sizing: border-box

.wrap
  display: flex
  max-width: 1000px
  margin: auto
  justify-content: space-between
  border: 1px solid #ddd
  border-radius: 5px

  &__list
    border-right: 1px solid #ddd
    padding: 30px
    width: 50%
    // align-self: center

    &:last-child
      border-right: 0

.label
  text-transform: capitalize
  color: #444;
  font-size: 16px
  display: block
  margin-bottom: 5px

.add-email
  display: block
  width: 100%
  margin-bottom: 10px

input
  border: 1px solid #ddd
  padding: 10px
  &:focus
    // border: 0
    outline: 0
.btn
  display: inline-block
  cursor: pointer
  border-radius: 5px
  padding: 10px
  border: 0
  &--blue
    background-color: #4747ef
    color: #fff
  &--lg
    padding-left: 30px
    padding-right: 30px

.form-search
  position: relative
  display: flex
  justify-content: space-between
  margin-top: 25px

.btn-search
  position: absolute
  right: 0
  height: 38px
  text-transform: capitalize

.show-enabled
  margin-top: 10px
  color: #444
  display: inline-block
  text-transform: capitalize

.parent-element
  border-bottom: 1px solid #ddd
  width: 100%
  padding: 10px 0

  display: flex
  justify-content: space-between

.search-text
  position: absolute
  left: 0
  top: 0
  background-color: #a3a3a2
  padding: 9px
  border-top-left-radius: 5px
  border-bottom-left-radius: 5px
  text-transform: capitalize
  color: #fff
  
.search-email
  padding-left: 80px
  width: 100%
.email-list
  // display: flex
  justify-content: space-between

  &__item
    // border-bottom: 1px solid #ddd
    // padding: 10px
    display: inline-block
    // width: 100%
    // flex: 0 0 100%


img
  height: 15px
  width: 15px
  cursor: pointer